<!DOCTYPE html>
<html leng="en">
    <head>
<meta charset="utg-8">
<meta name="viewport" content="width= device-width,initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>document</title>
<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c1f7f5;
}
.nav-links{
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20px 15px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0,0, 0.2);
}
.nav-links li{
    list-style: none;
    margin: 0 12px;
}
.nav-links li a{
    position: relative;
    color:#333;
    font-size: 19px;
    font-weight: 500;
    padding: 6px 0;
    text-decoration: none;
}
.nav-links li a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
     width:0% ;
    height: 3px;
    background: #34efdf;
    border-radius: 12px;
    transition: all 0.4s ease;
}
.nav-links li a:hover a::before{
    width: 50%;
}
.nav-links li.center a::before{
    left: 50%;
    transform: translateX(-50%);
}
.nav-links li.Hero a::before{
    width: 100%;
    bottom: -5px;
    opacity: 0;
}
.nav-links li.Hero a::before{
   bottom: 0px;
   opacity: 1;
}
.nav-links li.forward a::before{
    width: 100%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;  
}
.nav-links li.forward a:hover::before{
    transform: scaleX(1);
    transform-origin: left;

} 
</style>
    </head>
    <body>
<ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li class="center"><a href="#">protfolio</a></li>
    <li class="Hero"><a href="#">service</a></li>
    <li class="About us"><a href="#">About us</a></li>
    <li class="Feedback"><a href="#">Feedback</a></li>

</ul>
    </body>
</html>
