<!DOCTYPE html>
<head>
   <title>HEALTHY FOOD</title>
    
<meta name="viweport" content="width=device=width, initial=scale=1">
<link rel="stylesheet" href="new_styles.css">
</head>
<style>
    
body{
    margin: 0;
    font-family: "beskervville sc",system-ui;
}
.header{
    height: 50px;
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style-type: none;
    gap: 10px;
    flex-wrap: wrap ;
}
.icon_area{
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon_name{
    fornt-weight: bolder;
}
.menu-area{
    margin-right: 10px;
}
li{
    padding: 5px;
    border-radius: 2px;
    transition: transform 0.5s, background-color 0.5s;
}
li:hover{
    transform: scale(1.1);
    background-color: aliceblue;
    border-bottom: 2px solid black;
    cursor: pointer;
}
.main_content{
    background-image: url('https://th.bing.com/th/id/OIP.UMLKF4l3o47GtcWIXAb1ywHaGc?w=206&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
flex-wrap: wrap;  
}
.man_heading{
    font-family: "bungee tint",styteam-ul;
}
.services{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 10px;
    justify-content: space-evenly;
}
.services_heading{
   text-align: center;
}
.card1,.card2,.card3,.card_img1,.card_img2,.card_img3{
    max-width: 300px;
    border: 1px solid black;
    text-align: center;
    border-radius: 20px;
}
.about_us{
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
gap: 10px;   
background-color: aliceblue;
justify-content: space-evenly;
margin-top: 20px;
}
.side_img{
    max-width: 400px;
}
.side_text{
    max-width: 500px;
    text-align: justify;
}
.footer{
    text-align: center ;
    background-color: rgb(54,28,28);
    color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}
@media only screen and (max-width:700px){
    .gallery{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
   .side_text{
       padding:10px;
   }
   .card1,.card2,.card3{
       margin-bottom: 10px;
   }
   .menu-area{
       display: none;
   }
}
</style>
<body>
    <div class="container">
<div class="header">
    <div class="icon_area">
<img src="https://th.bing.com/th?q=Cute+Food+Healthy+Background&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" width="35px" height="35px" class="icon">
<span class="icon_name">HEALTHY FOOD</span>
    </div>
<div class="menu_area">
<ul>
    <li>HOME</li>
    <li>services</li>
    <li>about US</li>
    <li>gallery</li>
</ul>
</div>
</div>
<div class="contsiner">
    <div class="main_content">
        <h1>HEALTHY FOOD</h1>
        <p>“Your diet is a bank account. Good food choices are good investments.”</p>

    </div>
    <h1 class="services_heading">Our services</h1>
    <div class="services">
<div class="card1">
    <img src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2hlYWx0aHktZm9vZHMtYnJvY2NvbGktNTEyeDM0Mi5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjUxMn0sInRvRm9ybWF0IjoiYXZpZiJ9fQ=="  width="200px" height="200">
    <p>Broccoli Kids may turn up their noses at this green vegetable, but adults should be adding more to their plates. Rich in fiber and several detoxifying phytonutrients, broccoli may help you lower your cholesterol and risk of cancer. Pregnant women should also take notice – broccoli is a good source of folic acid, an important prenatal nutrient.
</div>
<div class="card2">
    <img src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2hlYWx0aHktZm9vZHMtZWdncy01MTJ4MzQyLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6NTEyfSwidG9Gb3JtYXQiOiJhdmlmIn19" width="200px" height="200">
<p>Eggs Though people with cardiovascular disease or high cholesterol may want to steer clear of these nutrient-packed foods, most people can dig in. A recent study including more than 200,000 people found that eating up to an egg a day did not increase risk of heart disease. With just 72 calories and 6 grams of protein per large egg, this popular breakfast food is an easy way to fill up. It's also packed with choline, an inflammation-fighting nutrient that's essential to our health but our bodies can't produce enough of it by themselves
</div>
<div class="card3">
<img src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2hlYWx0aHktZm9vZHMtYmVycmllcy01MTJ4MzQyLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6NTEyfSwidG9Gb3JtYXQiOiJhdmlmIn19" width="200px" height="200">
<p>Berries Low in calories, but packed with fiber and cancer-preventing antioxidants, berries are an excellent addition to cereal, salads and more. But they may be more than a sweet snack. Not only have they been proven to boost brainpower, but a new study found that ladies eating three bowls of blueberries and strawberries per week decreased their risk of heart attacks by as much as one-third.</p>
</div>
    <div class="about_us">
        <ul><h1>About us</h1></ul>
<align="center"><img src="https://www.eatthis.com/wp-content/uploads/sites/4/2024/11/healthy-foods-flat-lay.jpg?quality=82&strip=1&w=800" width="500" height="400" >
<p>Eating a healthy diet is one of the most important steps you can take to live your best life. While factors like quality sleep, stress levels, and physical activity all play a role in overall health, the foods you choose daily have a significant impact on both your physical and mental well-being. Instead of relying on fad diets that restrict your favorite foods, achieving a truly healthful diet is about adding nutrient-dense, healthy foods to your routine.

    One common misconception about eating healthy foods is that it has to be expensive. While wellness culture often promotes pricey "superfoods," the truth is that many of the healthiest foods, such as poultry, fruits, grains, vegetables, and legumes, are affordable and accessible. These everyday staples are packed with nutrients to fuel your body and support long-term health without breaking the bank.</p>
    </div>
    <div class="gallery">

    </div>
</div>
<div class="footer">
<div class="address">
    123 east texas,,<br>
    callform, south<br>
    united states
</div>
<div class="contact">
    <p>HEALTHY food235@gmail.com</p>
    <p>9550668208</p>
</div>
</div>
    </div>
</body>
</html>